spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datacompany
spring.datasource.username=root
spring.datasource.password=mysql123study

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true